# ToolKit

./: FRAMEWORK_GUIDE.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyt/toolkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zyt/toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyt/toolkit/: App.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/zyt/toolkit/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyt/toolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zhangyt/common/: CommonApplication.kt
lib_common/src/main/java/com/zhangyt/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
lib_common/src/main/java/com/zhangyt/common/ext/: CommonExt.kt  FlowExt.kt  ViewExt.kt
lib_common/src/main/java/com/zhangyt/common/language/: LanguageManager.kt
lib_common/src/main/java/com/zhangyt/common/mvi/: MviContract.kt  MviViewModel.kt
lib_common/src/main/java/com/zhangyt/common/ota/: OTA说明  OtaActivity.kt  OtaInfo.kt  OtaManager.kt  OtaWorker.kt
lib_common/src/main/java/com/zhangyt/common/router/: RouterManager.kt  RouterPath.kt
lib_common/src/main/java/com/zhangyt/common/state/: UiLoadState.kt
lib_common/src/main/java/com/zhangyt/common/theme/: ThemeManager.kt
lib_common/src/main/java/com/zhangyt/common/user/: UserManager.kt
lib_common/src/main/java/com/zhangyt/common/utils/: AppManager.kt
lib_common/src/main/java/com/zhangyt/common/widget/: LoadingDialog.kt
lib_common/src/main/res/layout/: test_activity_ota.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
lib_common/src/main/res/values-en/: strings.xml
lib_common/src/main/res/values-ja/: strings.xml
lib_common/src/main/res/xml/: test_file_paths.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/zhangyt/module/home/: MainActivity.kt
module_home/src/main/java/com/zhangyt/module/home/adapter/: ChatListAdapter.kt
module_home/src/main/java/com/zhangyt/module/home/fragment/: ChatFragment.kt  ContactsFragment.kt  DiscoverFragment.kt  MineFragment.kt
module_home/src/main/java/com/zhangyt/module/home/model/: ChatItem.kt
module_home/src/main/java/com/zhangyt/module/home/viewmodel/: ChatViewModel.kt
module_home/src/main/res/color/: home_tab_color.xml
module_home/src/main/res/drawable/: home_bg_unread.xml
module_home/src/main/res/layout/: home_activity_main.xml  home_fragment_chat.xml  home_fragment_contacts.xml  home_fragment_discover.xml  home_fragment_mine.xml  home_item_chat.xml
module_home/src/main/res/menu/: home_bottom_menu.xml
module_home/src/main/res/values/: strings.xml
module_home/src/main/res/values-en/: strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/zhangyt/module/login/: LoginActivity.kt
module_login/src/main/java/com/zhangyt/module/login/api/: LoginApi.kt
module_login/src/main/java/com/zhangyt/module/login/repository/: LoginRepository.kt
module_login/src/main/java/com/zhangyt/module/login/viewmodel/: LoginViewModel.kt
module_login/src/main/res/drawable/: login_bg_button.xml  login_bg_input.xml
module_login/src/main/res/layout/: login_activity_login.xml
module_login/src/main/res/values/: strings.xml
module_login/src/main/res/values-en/: strings.xml
module_mine/: build.gradle
module_mine/src/androidTest/java/com/zhangyt/test/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/test/java/com/zhangyt/test/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/zhangyt/network/: ExampleInstrumentedTest.java
network/src/main/java/com/zhangyt/network/api/: BaseResponse.kt  CommonApi.kt
network/src/main/java/com/zhangyt/network/client/: RetrofitClient.kt
network/src/main/java/com/zhangyt/network/config/: NetworkConfig.kt
network/src/main/java/com/zhangyt/network/exception/: ApiException.kt
network/src/main/java/com/zhangyt/network/httputil/: HttpCallback.java  HttpHelper.java  HttpsUtils.java  SecureSocketFactory.java  UrlConstants.java
network/src/main/java/com/zhangyt/network/interceptor/: HeaderInterceptor.kt
network/src/main/java/com/zhangyt/network/websocket/: ClientListener.java  IOkHttpWebSocket.java  IReceiveMessage.java  OkHttpWebSocket.java  WebSocketManager.java  WebSocketPostDataPro.java
network/src/test/java/com/zhangyt/network/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/zhangyt/toolkit/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/libyuv/util/: TRYuvUtil.java
utils/src/main/java/com/zhangyt/utils/: AppSignUtil.java  BitmapUtil.java  DateUtils.kt  DipUtils.java  ExcelUtils.java  FileUtils.java  KeyboardUtils.kt  LogManager.java  NetCheck.java  PermissionUtil.java  PubUtils.java  SPUtils.java  StatusBarUtils.kt  SubjectManager.java  ThreadPoolUtil.java  TuringCode.java  WriteLog.java
utils/src/test/java/com/zhangyt/toolkit/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/zhangyt/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/zhangyt/widget/: NodeProgressBar.kt  NormalDialog.java  TitleBar.kt
widget/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_green.xml  corner_gray_bg.xml
widget/src/main/res/layout/: dialog_normal.xml
widget/src/main/res/values/: atts.xml  colors.xml
widget/src/test/java/com/zhangyt/widget/: ExampleUnitTest.java
