// Top-level build file. 通用配置集中在 config.gradle
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.6.10"

    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://repo.e-iceblue.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven{
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            allowInsecureProtocol = true
            url "https://mirrors.tencent.com/repository/maven/tencent_public"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // ARouter 注解处理器
        // 不需要额外 classpath，使用 kapt 即可
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://repo.e-iceblue.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven{
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            allowInsecureProtocol = true
            url "https://mirrors.tencent.com/repository/maven/tencent_public"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
