ext {

    isApplication = true          //false:作为Lib组件存在， true:作为application存在
    isBoerApplication = false
    isChomptechApplication = false
    isHaoweilaiApplication = false
    isSmallCardApplication = false
    isZybangApplication = false


    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
    ]

    turingAi = [
            versionCode: 1,
            versionName: "1.0.0.1"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            annotationsVersion      : "15.0",
            glideSdkVersion         : "4.9.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            okhttp                  : "4.9.1",
            room_version            : "2.4.2",
            corotine_version        : "1.3.9",
            core_ktx_version        : "1.3.1",
            appcompat_version       : "1.4.1",
            material_version        : "1.5.0",
            multidex_version        : "1.0.3",
            Java_WebSocket_version  : "1.4.0",
            gson_version            : "2.6.2",
            oss_version             : "2.9.11",
            jexcelapi_version       : "2.6.12",
    ]


    dependencies = [
            //support
            "appcompat-v7"      : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"            : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "cardview-v7"       : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"       : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "multidex"          : "com.android.support:multidex:${version["material_version"]}",

            "appcompat"         : "androidx.appcompat:appcompat:${version["appcompat_version"]}",
            "material"          : "com.google.android.material:material:${version["material_version"]}",

            //network
            "retrofit"          : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "okhttp"            : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",

            //router
            "router"            : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"   : "com.alibaba:arouter-compiler:1.2.2",

            //image
            "glide"             : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"    : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            //view
            "tablayout"         : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            //tools
            "eventbus"          : "org.greenrobot:eventbus:3.0.0",
            "utilcode"          : "com.blankj:utilcode:1.12.5",
            "easypermissions"   : "pub.devrel:easypermissions:1.0.1",

            "room"              : "androidx.room:room-runtime:${version["room_version"]}",

            //kotlin
            "coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["corotine_version"]}",
            "kotlin-core"       : "androidx.core:core-ktx:${version["core_ktx_version"]}",
            "kotlin-stdlib-jdk7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            "Java-WebSocket"    : "org.java-websocket:Java-WebSocket:${version["Java_WebSocket_version"]}",
            "gson"              : "com.google.code.gson:gson:${version["gson_version"]}",
            "oss"               : "com.aliyun.dpa:oss-android-sdk:${version["oss_version"]}",
            "jexcelapi"         : "net.sourceforge.jexcelapi:jxl:${version["jexcelapi_version"]}",
    ]

}
