/**
 * 组件化统一配置
 * ---------------------------------------------
 * 1. isModule = true  -> 各业务模块独立运行（library 模式）
 *    isModule = false -> 所有模块作为 library 集成到 :app
 * 2. 所有版本、依赖均集中在本文件，子 module 通过 rootProject.ext.xxx 引用
 */
ext {

    /* ---------- 组件化开关（业务模块是否独立运行） ---------- */
    isModule = false

    /* ---------- Android 通用配置 ---------- */
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    /* ---------- 依赖版本号 ---------- */
    version = [
            // AndroidX
            appcompat_version     : "1.4.1",
            core_ktx_version      : "1.7.0",
            material_version      : "1.5.0",
            constraint_version    : "2.1.3",
            recyclerview_version  : "1.2.1",
            fragment_version      : "1.4.1",
            viewpager2_version    : "1.0.0",
            multidex_version      : "2.0.1",
            // Lifecycle / ViewModel / LiveData
            lifecycle_version     : "2.4.1",
            // Kotlin 协程
            coroutines_version    : "1.5.2",
            // 网络
            retrofit_version      : "2.9.0",
            okhttp_version        : "4.9.1",
            gson_version          : "2.8.9",
            // 图片
            glide_version         : "4.12.0",
            // 路由
            arouter_api_version   : "1.5.2",
            arouter_compiler_ver  : "1.5.2",
            // 数据库
            room_version          : "2.4.2",
            // 其他
            eventbus_version      : "3.3.1",
            utilcode_version      : "1.30.6",
            mmkv_version          : "1.2.14",
            autosize_version      : "1.2.1",   // 屏幕适配
            brvah_version         : "3.0.7",   // RecyclerView 万能适配器
            websocket_version     : "1.5.2",
            jxl_version           : "2.6.12",
    ]

    /* ---------- 统一依赖 ---------- */
    dependencies = [
            // --- AndroidX ---
            "appcompat"          : "androidx.appcompat:appcompat:${version.appcompat_version}",
            "core-ktx"           : "androidx.core:core-ktx:${version.core_ktx_version}",
            "material"           : "com.google.android.material:material:${version.material_version}",
            "constraint-layout"  : "androidx.constraintlayout:constraintlayout:${version.constraint_version}",
            "recyclerview"       : "androidx.recyclerview:recyclerview:${version.recyclerview_version}",
            "fragment-ktx"       : "androidx.fragment:fragment-ktx:${version.fragment_version}",
            "viewpager2"         : "androidx.viewpager2:viewpager2:${version.viewpager2_version}",
            "multidex"           : "androidx.multidex:multidex:${version.multidex_version}",

            // --- Lifecycle / MVVM ---
            "lifecycle-viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle_version}",
            "lifecycle-livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycle_version}",
            "lifecycle-runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycle_version}",

            // --- Coroutines ---
            "coroutines-core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.coroutines_version}",
            "coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines_version}",

            // --- 网络 ---
            "retrofit"           : "com.squareup.retrofit2:retrofit:${version.retrofit_version}",
            "retrofit-gson"      : "com.squareup.retrofit2:converter-gson:${version.retrofit_version}",
            "okhttp"             : "com.squareup.okhttp3:okhttp:${version.okhttp_version}",
            "okhttp-log"         : "com.squareup.okhttp3:logging-interceptor:${version.okhttp_version}",
            "gson"               : "com.google.code.gson:gson:${version.gson_version}",
            "websocket"          : "org.java-websocket:Java-WebSocket:${version.websocket_version}",

            // --- 图片 ---
            "glide"              : "com.github.bumptech.glide:glide:${version.glide_version}",
            "glide-compiler"     : "com.github.bumptech.glide:compiler:${version.glide_version}",

            // --- 路由 ---
            "arouter-api"        : "com.alibaba:arouter-api:${version.arouter_api_version}",
            "arouter-compiler"   : "com.alibaba:arouter-compiler:${version.arouter_compiler_ver}",

            // --- 数据库 ---
            "room-runtime"       : "androidx.room:room-runtime:${version.room_version}",
            "room-ktx"           : "androidx.room:room-ktx:${version.room_version}",
            "room-compiler"      : "androidx.room:room-compiler:${version.room_version}",

            // --- 其他 ---
            "eventbus"           : "org.greenrobot:eventbus:${version.eventbus_version}",
            "utilcode"           : "com.blankj:utilcodex:${version.utilcode_version}",
            "mmkv"               : "com.tencent:mmkv-static:${version.mmkv_version}",
            "autosize"           : "me.jessyan:autosize:${version.autosize_version}",
            "brvah"              : "io.github.cymchad:BaseRecyclerViewAdapterHelper:${version.brvah_version}",
            "jxl"                : "net.sourceforge.jexcelapi:jxl:${version.jxl_version}",
    ]
}
