# Gradle 配置
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# ARouter 注解处理器参数
# 子模块在 build.gradle 中通过 kapt { arguments { arg("AROUTER_MODULE_NAME", project.name) } } 注入
