plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        // ARouter 注解处理器参数：每个 module 必须设置 AROUTER_MODULE_NAME
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    resourcePrefix "common_"   // 资源前缀避免冲突
}

dependencies {
    // lib_common 使用 api 依赖，让其他 module 可直接使用
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["fragment-ktx"]
    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["multidex"]

    // Lifecycle
    api rootProject.ext.dependencies["lifecycle-viewmodel"]
    api rootProject.ext.dependencies["lifecycle-livedata"]
    api rootProject.ext.dependencies["lifecycle-runtime"]

    // Coroutines
    api rootProject.ext.dependencies["coroutines-core"]
    api rootProject.ext.dependencies["coroutines-android"]

    // ARouter 路由
    api rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    // Glide
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]

    // 工具库
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["mmkv"]

    // 屏幕适配
    api rootProject.ext.dependencies["autosize"]

    // EventBus
    api rootProject.ext.dependencies["eventbus"]

    // RecyclerView 适配器
    api rootProject.ext.dependencies["brvah"]

    api rootProject.ext.dependencies["worker"]

    // 依赖其他基础模块
    api project(path: ':utils')
    api project(path: ':widget')
    api project(path: ':network')
}
